<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>

    <title>M_Store</title>
</head>
<body>
    <header>
        <nav>
          <img src="static/image/logo_icon.png" alt="M_Store logo">
          <ul>
              <li><a href="#features">Features</a></li>
              <li><a href="#about">About</a></li>
          </ul>  
        </nav>
    </header>
    <main>
        <section class="intro">
            <p>M_Store: The ultimate mens ecommerce site.</p>
            <img src="static/image/m_store.JPG" alt="photo of front page">
            <button type="button"><a href="">Go To M_Store </a></button>
        </section>

        <section id="features">
        <h2>Main Page</h2>
        <section class="main-page">
            <img src="./static/image/landing_main_page.JPG" alt="photo of main page">
            <div>
                <h3>Checkout Our Latest Products</h3>
                <p>
                    A collection of the latest and finest mens clothing awaits you in our main page. All sorts of clothi8ng ranging from 
                    shirst, tshirts, deodearnts, watches yo name it. You can purchase whatever excites you at the click of a button and on 
                    your terms. 
                </p>
            </div>
        </section>

        <h2>Categories Page</h2>
        <section class="category-page">
            <img src="./static/image/category_page.JPG" alt="photo of category page">
            <div>
                <h3>Browse Categories</h3>
                <p>
                    Clicking on any of of our product categories will give you acces to all the avalable products in that category.
                    You can choose any one product or a few and add it to your cart. The different products in any particular 
                    category are of different sizes, shapes and brands. You will definately find what you are s[pecifically looking for.]
                </p>
            </div>  
        </section>
          
        
        <h2>Product Page</h2>
        <section class="product-page">
            <img src="./static/image/landing_product.JPG" alt="photo of product page">
            <div>
                <h3>Product of Your choosing</h3>
                <p>
                    On selecting a product, a product page is displayed containing all the details concerned with that particular product. 
                    Specifications include and not limited to price, brand, size. On this page, you will get custom recommendations that 
                    closely resemble your selected product. This enhances the choices available to you within your preferences. 
                </p>
            </div>
        </section>  
        </section>

        <h2>Project Synopsis</h2>
        <section class="about" id="about">
            <p>
                This project was inspired by the need to provide a one-stop online shop for men's products such as clothing.
                This application is dedicated to the men's niche hence is very convenient. Most of the already existing solutions have all 
                manner of products for the genearl population causing a loss of time as males search for their preffered products. 
                We solve that problem through M_Store, by the way M stands for Males, a one-stop, convenient store.
            </p>
        </section>
    </main>

    <footer class="footer">

        <h2>Developed By: <span>Mohamed Hassan</span></h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/mohamed-hassan-b214811b6" target="_blank"><i class="fab fa-linkedin"></i> Linkedin</a></li> 
            <li><a href="https://github.com/M0Hassan/" target="_blank"><i class="fab fa-github"></i> Github</a></li>
            <li><a href="https://twitter.com/M_Amin0001" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
        </ul>

        <p>Project Repository: <a href="https://github.com/M0Hassan/M_Store" target="_blank">M_Store</a></p>
    </footer>
</body>
</html>


<!--
    A large cover image
    The name of your project
    A one-line phrase and/or description of your project
    Navigation elements in the header bar to access each section you’ve defined (please have at least 2)
    A labeled button that navigates to the deployed project application.

    Somewhere following the intro section, include a section where the landing page highlights 3 key features.

    For each feature include:

    An image, screenshot, gif, or video
    The name of the feature
    A description of the feature

    Somewhere following the feature section, include an About section.

    This about section needs to include:

    A description of what inspired the project. Make this is a personal story, and not “because Holberton required this project”. It is reasonable to include the timeline, and feel free to also mention this is a Portfolio Project for Holberton School with a link.
    Links to each team member’s LinkedIn, github and Twitter profile
    A link to the github repository for the project

-->
